@media (min-width: 800px) {
    body #hero {
        max-width: 60%;
        min-height: 450px;
    }

    #upgrades-reviews {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 20px;
        align-items: start;
    }

    #reviews, #upgrades {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    #upgrade-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    #upgrades {
        order: 1;
    }

    #reviews {
        order: 2;
    }

    #reviews li {
        padding: 15px;
        font-weight: bold;
    }
}